# Projet-Compilation

./: README.md  build.xml
data/: dm.err  dm.input  dm.output  err  input  input2  output  syntAbstr.dot
doc/: Rapport.tex  spec.tex
err/: calculette.err
lexer/: calculette.jflex~  dm.jflex
parser/: calculette.cup~  dm.cup
src/: BinaryTree.java  Diff.java  EnumTag.java  Main.java  SyntAbstr.java
src/classes/: Dm1Cup.java  Dm1Sym.java  Lexer.java  Parser.java  Symbols.java
src/env/: Env.java
src/lexer/: DmCompLexer.java~  DmLexer.java  DmLexer.java~
src/parser/: DmParser.java  DmSymbol.java
src/stree/: BinaryTree.java  EnumTag.java  Stree.java  StreeAFF.java  StreeAND.java  StreeCHARACTER.java  StreeDIFF.java  StreeDIV.java  StreeELSE.java  StreeEQ.java  StreeFALSE.java  StreeFLOAT.java  StreeFOREACH.java  StreeFUNCTION.java  StreeGE.java  StreeGT.java  StreeIDENTIFIER.java  StreeIF.java  StreeINTEGER.java  StreeLE.java  StreeLT.java  StreeMINUS.java  StreeMINUS_U.java  StreeMOD.java  StreeMULT.java  StreeNOT.java  StreeOR.java  StreePLUS.java  StreePRODUCT.java  StreeSTRING.java  StreeSUCC.java  StreeTABLE.java  StreeTHENELSE.java  StreeTRUE.java  StreeWHILE.java  SyntAbstr.java
src/tree/: BINOP.java  CALL.java  CJUMP.java  CONST.java  ESEQ.java  Exp.java  ExpList.java  JUMP.java  LABEL.java  Label.java  LabelList.java  MEM.java  MOVE.java  NAME.java  SEQ.java  Stm.java  TEMP.java  Temp.java  TempList.java  Test.java
src/type/: BinaryTree.java  Diff.java  EnumType.java  Type.java
