***Keyword: LPAR ***Line: 0  ***Col: 15
***Variable: argn ***Line: 0  ***Col: 17
***Variable: argc ***Line: 0  ***Col: 34
***Keyword: RPAR ***Line: 0  ***Col: 56
***Variable: i ***Line: 3  ***Col: 0
***Keyword: SEMIC ***Line: 3  ***Col: 11
***Variable: l1 ***Line: 4  ***Col: 0
*** decl 
*** decls 
***Keyword: SEMIC ***Line: 4  ***Col: 20
*** ctype 
***Variable: argn ***Line: 6  ***Col: 0
*** decl 
*** decls 
***Keyword: AFF ***Line: 6  ***Col: 5
*** lhs
***Variable: i ***Line: 6  ***Col: 7
***Keyword: PLUS ***Line: 6  ***Col: 9
***expr	Line:6  Col:7 
***Integer: 10 ***Line: 6  ***Col: 11
***Keyword: SEMIC ***Line: 6  ***Col: 14
***expr 	Line:6  Col:11 
***expr	Line:6  Col:7 
*** rhs
*** stm
*** stm
*** inst 
*** bloc 
*** pprog 
***axiom 
